{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Refined Mobile Car Detailing</title>\
  <style>\
    :root \{\
      --primary-color: #00eaff;\
      --accent-color: #ffffff;\
      --background-color: #000000;\
    \}\
\
    body \{\
      margin: 0;\
      font-family: Arial, sans-serif;\
      background-color: var(--background-color);\
      color: var(--accent-color);\
    \}\
\
    header \{\
      background-color: #0a0a0a;\
      padding: 1rem;\
      text-align: center;\
    \}\
\
    header h1 \{\
      color: var(--primary-color);\
    \}\
\
    nav \{\
      display: flex;\
      justify-content: center;\
      gap: 2rem;\
      margin-bottom: 2rem;\
    \}\
\
    nav a \{\
      color: var(--primary-color);\
      text-decoration: none;\
      font-weight: bold;\
    \}\
\
    section \{\
      padding: 2rem;\
      text-align: center;\
    \}\
\
    .button \{\
      background-color: var(--primary-color);\
      color: #000;\
      padding: 1rem 2rem;\
      text-decoration: none;\
      font-weight: bold;\
      border: none;\
      border-radius: 8px;\
      cursor: pointer;\
    \}\
\
    footer \{\
      text-align: center;\
      padding: 1rem;\
      background-color: #0a0a0a;\
      color: #888;\
    \}\
\
    iframe \{\
      width: 100%;\
      height: 700px;\
      border: none;\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>Refined Mobile Car Detailing</h1>\
    <p>Serving Peachtree City, GA | Call or Text: 330-410-7696</p>\
  </header>\
\
  <nav>\
    <a href="#home">Home</a>\
    <a href="#services">Services</a>\
    <a href="#book">Book Now</a>\
    <a href="#contact">Contact</a>\
  </nav>\
\
  <section id="home">\
    <h2>We Make Your Car Look Its Best</h2>\
    <p>Interior & Exterior Detailing | Ceramic Coatings | Clay Bar | Polishing | Stain & Gunk Removal</p>\
    <a class="button" href="#book">Book Your Appointment</a>\
  </section>\
\
  <section id="services">\
    <h2>Our Services</h2>\
    <ul>\
      <li>Full Interior Detailing</li>\
      <li>Exterior Wash & Polish</li>\
      <li>Clay Bar Treatment</li>\
      <li>Paint Correction & Ceramic Coating</li>\
      <li>Stain & Gunk Removal</li>\
    </ul>\
  </section>\
\
  <section id="book">\
    <h2>Book Your Appointment</h2>\
    <p>Select an available time that works best for you using the calendar below:</p>\
    <iframe src="https://calendly.com/isaiahsteiner28/30min" allowfullscreen></iframe>\
  </section>\
\
  <section id="contact">\
    <h2>Contact Us</h2>\
    <p>Phone: 330-410-7696</p>\
    <p>Email: [Add Your Email Here]</p>\
    <p>Follow us on social media: [Instagram/Facebook]</p>\
  </section>\
\
  <footer>\
    <p>&copy; 2025 Refined Mobile Car Detailing</p>\
  </footer>\
</body>\
</html>\
}